api/chat_server_v1/chat_server.proto

syntax="proto3";

package chat_server_v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/dbulyk/chat_server/pkg/chat_server_v1;chat_server_v1";

service ChatServerV1 {
  rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
  rpc AddUserToChat(AddUsersToChatRequest) returns (google.protobuf.Empty);
  rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty);
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
}

message CreateChatRequest {
  string title = 1; // название чата
  repeated string usersTags = 2; // тэги пользователей
}

message AddUsersToChatRequest {
  int64 chatId = 1;
  repeated string usersTag = 2;
}

message CreateChatResponse {
  int64 chatId = 1;
}

message DeleteChatRequest {
  int64 chatId = 1;
}

message SendMessageRequest {
  string userTag = 1;
  int64 chatId = 2;
  string text = 3;
}
